<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1-css</title>
    <style>
        table{
            background-color: rgb(44, 190, 190);
            border: 1px solid black;
            border-radius: 20px;

        }
       
        th,td{
            border: 1px solid black;
            border-radius: 20px;
            padding:10px;
        }
        .container{
            margin-top:20px;
            display: grid;
            grid-template-columns: repeat(3,120px);
            grid-template-rows: repeat(3,120px);
            justify-content: center;
            align-content: center;
        
            
        }
        .box{
            border: 2px solid rgb(41, 188, 73);
            width:100px;
            height:100px;
        }
        #box1{
            border-radius: 2px;
        }
        #box2{
            border-radius: 10%;
        }
        #box3{
            border-radius: 25%;
        }
        #box5{
            border-radius: 40%;
        }
        #box6{
            border-radius: 100%;
        }
        #box7{
            border-top-left-radius: 20%;
            border-bottom-right-radius: 20%;
        }
        #box9{
            margin:10px;
            width: 100px;
            height:70px;
            border-radius: 100%;
        }
        #box1{
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <table style = "width:100%">
        <tr>
            <th >Firstname</th>
            <th>Lastname</th>
            <th style = "width:20%">Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="container">
        <div class = "box" id="box1"></div>
        <div class = "box" id="box2"></div>
        <div class = "box" id="box3"></div>
        <div class = "box" id="box4"></div>
        <div class = "box" id="box5"></div>
        <div class = "box" id="box6"></div>
        <div class = "box" id="box7"></div>
        <div class = "box" id="box8"></div>
        <div class = "box" id="box9"></div>

    </div>

    
</body>
</html>