<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 4</title>
    <style>
        .container{
            display: flex;
        }
        .nav{
            display: flex;
            flex-direction: column;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            padding: 20px;
           
            margin:3px;
            border-radius: 0px 5px 5px 0px;
            font-size: 20px;
            width:100px;
            position: absolute; 
            left:-100px;
            transition: 0.3s;

        }
        a:hover{
            left:-2px;
        }
        #home{
            top:0px;
            background-color: green;

        }
        #service{
            top:80px;
            background-color: rgb(0, 157, 255);
        }
        #about{
            top:160px;
            background-color:red ;
        }
        #contact{
            top:240px;
            background-color: gray;
        }
        .side{
            margin:20px 0px 0px 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="#" id = "home">Home</a>
            <a href="#" id = "service">Services</a>
            <a href="#" id = "about">About</a>
            <a href="#"id = "contact">Contact us</a>
        </div>
        <div class="side">
            <h1>Hoverable nav side bar</h1>
            <p>Hover over the buttons to open them</p>
        </div>
        
    </div>
</body>
</html>